{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        
        com.bhauman/figwheel-main {:mvn/version "0.2.14"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
        
        reagent/reagent {:mvn/version "1.1.0"}

        cljsjs/react {:mvn/version "17.0.2-0"}
        cljsjs/react-dom {:mvn/version "17.0.2-0"}
        re-frame/re-frame {:mvn/version "1.2.0"}
        binaryage/devtools {:mvn/version "1.0.4"}
        day8.re-frame/re-frame-10x {:mvn/version "1.2.0"}}
 
 

 :aliases {:fig {:main-opts ["-m" "figwheel.main"]}}
 
 :paths ["src" "test" "resources" "target"]}